launch_status failed=1 1669284346000000000
launch_status broken=4 1669284346000000000
launch_status passed=15 1669284346000000000
launch_status skipped=0 1669284346000000000
launch_status unknown=0 1669284346000000000
launch_time duration=74653 1669284346000000000
launch_time min_duration=1305 1669284346000000000
launch_time max_duration=11687 1669284346000000000
launch_time sum_duration=66675 1669284346000000000
launch_problems product_defects=1 1669284346000000000
launch_problems test_defects=4 1669284346000000000
launch_retries retries=0 1669284346000000000
launch_retries run=20 1669284346000000000
