launch_status failed=1 1669298910000000000
launch_status broken=0 1669298910000000000
launch_status passed=9 1669298910000000000
launch_status skipped=0 1669298910000000000
launch_status unknown=0 1669298910000000000
launch_time duration=94576 1669298910000000000
launch_time min_duration=1999 1669298910000000000
launch_time max_duration=14832 1669298910000000000
launch_time sum_duration=57381 1669298910000000000
launch_problems product_defects=1 1669298910000000000
launch_retries retries=0 1669298910000000000
launch_retries run=10 1669298910000000000
