launch_status failed=1 1669220672000000000
launch_status broken=7 1669220672000000000
launch_status passed=12 1669220672000000000
launch_status skipped=0 1669220672000000000
launch_status unknown=0 1669220672000000000
launch_time duration=65152 1669220672000000000
launch_time min_duration=1007 1669220672000000000
launch_time max_duration=11371 1669220672000000000
launch_time sum_duration=57692 1669220672000000000
launch_problems product_defects=1 1669220672000000000
launch_problems test_defects=7 1669220672000000000
launch_retries retries=0 1669220672000000000
launch_retries run=20 1669220672000000000
